# Computo3

./: config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/Conexión/: ConexionBD.java
src/main/java/ElementosPro/: BotonPro.java  JOptionPanePro.java  TablaPro.java
src/main/java/Paneles/: PanelConfiguracion.java  PanelFaltantes.java  PanelFinanzas.java  PanelInventario.java  PanelServicios.java  PanelVentas.java
src/main/java/Utils/: AlgoritmoPrecios.java  Estilos.java  GeneradorCodigoBarras.java  GeneradorEtiquetas.java  GeneradorPDF.java  GeneradorTicket.java  ImpresoraTicket.java  Login.java  Recursos.java  SistemaPOS.java
src/main/java/config/: ConexionBD.java  Sesion.java
src/main/java/servicios/: AlgoritmoPrecios.java  BackupManager.java  DialogoServicioRapido.java  GeneradorCodigoBarras.java  GeneradorEtiquetas.java  GeneradorPDF.java  GeneradorTicket.java  GeneradorTicketDigital.java  ImpresoraTicket.java  LoggerPro.java  NotificadorTelegram.java
src/main/java/ui/componentes/: BotonPro.java  JOptionPanePro.java  TabbedPanePro.java  TablaPro.java  ToastPro.java
src/main/java/ui/paneles/: PanelClientes.java  PanelConfiguracion.java  PanelDashboard.java  PanelFaltantes.java  PanelFinanzas.java  PanelInventario.java  PanelServicios.java  PanelVentas.java
src/main/java/ui/ventanas/: DialogoAgregarProducto.java  DialogoCodigos.java  DialogoServiciosFijos.java  DialogoVentaRapida.java  Login.java  SistemaPOS.java
src/main/java/util/: Estilos.java  Recursos.java
src/main/resources/archetype-resources/: pom.xml
